<html lang="en">
  <head>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta charset="UTF-8" />
    <title>Synapic / Api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      :root {
        --clr-primary: teal;
        --clr-secondary: crimson;

        --bg-primary: #0d1a2d;
        --bg-secondary: #14273e;

        --text-primary: #fff;
        --text-secondary: #ccc;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        font: inherit;
      }

      html {
        color-scheme: dark;
      }

      body {
        font-family: system-ui, sans-serif;
        min-height: 100vh;
        background-color: var(--bg-primary);
        color: var(--text-secondary);
      }

      ul:where([role="list"]) {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      section {
        padding-block: clamp(2rem, 5vw, 5rem);
      }

      a {
        color: cyan;
        text-decoration: none;
      }

      .container {
        width: min(100% - 2rem, 65rem);
        margin-inline: auto;
      }

      .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
      }

      .section-title {
        font-size: clamp(2rem, 5vw, 3rem);
        text-align: center;
        font-weight: bold;
        color: var(--text-primary);
        margin-bottom: 0.5em;
      }

      .flex-group {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
      }

      .flow-content {
        display: grid;
        align-content: start;
        gap: 1rem;
      }

      [data-spacing="sm"] {
        gap: 0.25rem;
      }

      .mx-auto {
        width: fit-content;
        margin-inline: auto;
      }

      /* starts here */
      .card {
        width: min(100% - 2rem, 35ch);
        margin-inline: auto;
        background-color: var(--bg-secondary);
        text-align: center;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        display: grid;
        gap: 0.5rem;
      }

      .card__name {
        font-weight: 700;
        color: var(--text-primary);
      }

      .card__position {
        font-style: italic;
      }

      .card__img {
        width: 5rem;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid var(--text-secondary);
      }

      .card__front {
        padding: 2em 2em 2.5em 2em;
        transition: opacity 250ms ease, transform 450ms ease;
      }

      .card[data-visible="false"] .card__front {
        opacity: 1;
        transform: translateY(0);
      }

      .card__footer {
        background-color: var(--bg-primary);
        height: 1.5rem;
        position: relative;
        z-index: 5;
      }

      .card__back {
        position: absolute;
        padding: 2em 2em 2.5em 2em;
        inset: 0;
        transition: transform 450ms ease, opacity 150ms ease;
        z-index: 1;
        overflow: auto;
      }

      .card[data-visible="false"] .card__back {
        opacity: 0;
        transform: translateY(100%);
      }

      .card[data-visible="true"] .card__front {
        opacity: 0;
        transform: translateY(100%);
        transition: opacity 150ms ease, transform 450ms ease 50ms;
      }

      .card[data-visible="true"] .card__back {
        opacity: 1;
        transform: translateY(0);
        transition: transform 350ms ease, opacity 450ms ease 100ms;
      }

      .card__social {
        justify-content: center;
        margin-bottom: 2em;
      }

      .card__toggle {
        text-align: 1;
        border-radius: 50%;
        width: 3rem;
        aspect-ratio: 1 / 1;
        padding: 0.5em;
        border: 0;
        background-color: var(--clr-primary);
        color: var(--text-primary);

        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        cursor: pointer;
        transition: background-color 250ms ease;
      }

      .card__toggle-icon {
        transition: rotate 250ms ease;
      }

      .card[data-visible="true"] .card__toggle {
        background-color: var(--clr-secondary);
      }

      .card[data-visible="true"] .card__toggle-icon {
        rotate: 315deg;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <section>
      <div class="container flow-content">
        <div class="mb-8">
    <a href="/"><img src="https://raw.githubusercontent.com/devyigit/Synapic/refs/heads/main/images/green.png" alt="Synapic Logo" class="w-40 h-40 rounded-full mx-auto shadow-lg"></a>
        </div>
        <h2 class="section-title">Synapic API service</h2>
        <ul role="list" class="grid">
          <li>
            <article class="card" data-visible="false">
              <div class="card__front flow-content">
                <div class="flow-content" data-spacing="sm">
                  <h1 class="card__name">Dolar API</h1>
                  <p class="card__position">Türkiye dolar API'si</p>
                </div>
              </div>

              <footer class="card__footer">
                <a href="/api/dolar?apikey=synapicsearch"
                  ><button class="card__toggle">
                    <i class="fa-solid fa-plus card__toggle-icon"></i></button
                ></a>
              </footer>
            </article>
          </li>

          <li>
            <article class="card" data-visible="false">
              <div class="card__front flow-content">
                <div class="flow-content" data-spacing="sm">
                  <h1 class="card__name">Euro API</h1>
                  <p class="card__position">Euro kaç tl API'si</p>
                </div>
              </div>

              <footer class="card__footer">
                <a href="/api/euro?apikey=synapicsearch"
                  ><button class="card__toggle">
                    <i class="fa-solid fa-plus card__toggle-icon"></i></button
                ></a>
              </footer>
            </article>
          </li>
          <li>
            <article class="card" data-visible="false">
              <div class="card__front flow-content">
                <div class="flow-content" data-spacing="sm">
                  <h1 class="card__name">Synapic Search API</h1>
                  <p class="card__position">Synapic Search'in kullanıcılar için açtığı search API servisi</p>
                </div>
              </div>

              <footer class="card__footer">
                <a href="/api/search?apikey=synapicsearch&query=synapic"
                  ><button class="card__toggle">
                    <i class="fa-solid fa-plus card__toggle-icon"></i></button
                ></a>
              </footer>
            </article>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>